\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{calvano2020,calvano2021}
\citation{sutton2018,mnih2015}
\citation{schulman2017}
\citation{tan1993}
\citation{vickrey1961}
\citation{myerson1981,milgrom2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Discipline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mind Ladder}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment 1: Pricing Arena}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}World}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Result}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Pricing Arena full-run results from the Phase 3 comparison output.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:pricing-cap}{{1}{5}{Selected Pricing Arena full-run results from the Phase 3 comparison output}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment 2: Resource Island}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}World}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What v0 Taught}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}v1 Hardening}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resource Island v1 validation results.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:resource-v1}{{2}{6}{Resource Island v1 validation results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-Mind Resource Island}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Environment 3: Auction House}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}World}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmarks}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auction House validation results.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:auction-validation}{{3}{7}{Auction House validation results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environment 4: Public Goods}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}World}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q-Learning Full Run}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cross-Mind Status}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment 5: Labor Market}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}World}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q-Learning Full Run}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cross-Mind Status}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-World Synthesis}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility}{9}{section.11}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{calvano2020}{{1}{2020}{{Calvano et~al.}}{{Calvano, Calzolari, Denicolo, and Pastorello}}}
\bibcite{calvano2021}{{2}{2021}{{Calvano et~al.}}{{Calvano, Calzolari, Denicolo, and Pastorello}}}
\bibcite{milgrom2004}{{3}{2004}{{Milgrom}}{{}}}
\bibcite{mnih2015}{{4}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{myerson1981}{{5}{1981}{{Myerson}}{{}}}
\bibcite{schulman2017}{{6}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{sutton2018}{{7}{2018}{{Sutton and Barto}}{{}}}
\bibcite{tan1993}{{8}{1993}{{Tan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\bibcite{vickrey1961}{{9}{1961}{{Vickrey}}{{}}}
\gdef \@abspage@last{11}
