\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Calvano et~al.(2020)Calvano, Calzolari, Denicolo, and
  Pastorello]{calvano2020}
Emilio Calvano, Giacomo Calzolari, Vincenzo Denicolo, and Sergio Pastorello.
\newblock Artificial intelligence, algorithmic pricing, and collusion.
\newblock \emph{American Economic Review}, 110\penalty0 (10):\penalty0
  3267--3297, 2020.

\bibitem[Calvano et~al.(2021)Calvano, Calzolari, Denicolo, and
  Pastorello]{calvano2021}
Emilio Calvano, Giacomo Calzolari, Vincenzo Denicolo, and Sergio Pastorello.
\newblock Algorithmic collusion with imperfect monitoring.
\newblock \emph{International Journal of Industrial Organization}, 2021.
\newblock Bibliographic details to verify in literature pass.

\bibitem[Milgrom(2004)]{milgrom2004}
Paul Milgrom.
\newblock \emph{Putting Auction Theory to Work}.
\newblock Cambridge University Press, 2004.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{mnih2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518:\penalty0 529--533, 2015.

\bibitem[Myerson(1981)]{myerson1981}
Roger~B. Myerson.
\newblock Optimal auction design.
\newblock \emph{Mathematics of Operations Research}, 6\penalty0 (1):\penalty0
  58--73, 1981.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Sutton and Barto(2018)]{sutton2018}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2 edition, 2018.

\bibitem[Tan(1993)]{tan1993}
Ming Tan.
\newblock Multi-agent reinforcement learning: Independent vs. cooperative
  agents.
\newblock In \emph{Proceedings of the Tenth International Conference on Machine
  Learning}, pages 330--337, 1993.

\bibitem[Vickrey(1961)]{vickrey1961}
William Vickrey.
\newblock Counterspeculation, auctions, and competitive sealed tenders.
\newblock \emph{Journal of Finance}, 16\penalty0 (1):\penalty0 8--37, 1961.

\end{thebibliography}
